<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100">
    <header class="bg-blue-500 text-white p-4 text-center">
      <h1>About Us</h1>
    </header>
    <main class="p-8 space-y-8">
      <div class="text-center space-y-4">
        <img src="asset\image4.webp" alt="About Us" class="rounded-full w-40 h-40 mx-auto border-4 border-blue-500 shadow-md" />
        <h2 class="text-2xl font-bold">Frame Space</h2>
        <p class="text-gray-600">A refined platform for curating visual artistry with elegance and impact. Dedicated to showcasing photography that inspires and connects, specializing in landscapes, portraits, and timeless storytelling.</p>
      </div>
      <div class="flex justify-center space-x-4">
        <a href="https://instagram.com" class="text-blue-500 hover:text-blue-700"><i class="fab fa-instagram text-3xl"></i></a>
        <a href="https://twitter.com" class="text-blue-500 hover:text-blue-700"><i class="fab fa-twitter text-3xl"></i></a>
        <a href="https://facebook.com" class="text-blue-500 hover:text-blue-700"><i class="fab fa-facebook text-3xl"></i></a>
      </div>

      <div class="mt-4 text-center">
        <a href="index.html" class="text-blue-500 hover:underline">Back to Home</a>
      </div>
    </main>
    <footer class="bg-blue-500 text-white text-center p-4">
      <p>&copy; 2025 Interactive Portfolio. All Rights Reserved.</p>
    </footer>
  </body>
</html>
