<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100">
    <header class="bg-blue-500 text-white p-4 text-center">
      <h1>Contact Us</h1>
    </header>
    <main class="p-8 max-w-xl mx-auto bg-white shadow-md rounded">
      <form action="contact_submit.php" method="POST" class="space-y-4">
        <label class="block text-gray-700">Your Name:</label>
        <input type="text" name="name" class="w-full px-4 py-2 border rounded" required />

        <label class="block text-gray-700">Email Address:</label>
        <input type="email" name="email" class="w-full px-4 py-2 border rounded" required />

        <label class="block text-gray-700">Message:</label>
        <textarea name="message" rows="4" class="w-full px-4 py-2 border rounded" required></textarea>

        <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600">Send Message</button>
      </form>

      <div class="mt-4 text-center">
        <a href="index.html" class="text-blue-500 hover:underline">Back to Home</a>
      </div>
    </main>
    <footer class="bg-blue-500 text-white text-center p-4">
      <p>&copy; 2025 Interactive Portfolio. All Rights Reserved.</p>
    </footer>
  </body>
</html>
