<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Frame Space</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="portfolio.php">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.php">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h2>Welcome to FrameSpace</h2>
        <p>Explore my projects and book my services for your next creative endeavor.</p>
        <a href="portfolio.html" class="cta-button">View Portfolio</a>
      </section>
      <section class="portfolio-preview">
        <h3>Featured Projects</h3>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <img src="asset\image1.webp" alt="Project 1" />

            <h4>Twilight Glow</h4>
            <p>Langit senja dengan gradasi warna alami, mulai dari biru tua hingga oranye dan merah muda yang lembut di cakrawala..</p>
          </div>
          <div class="portfolio-item">
            <img src="asset\image2.webp" alt="Project 2" />
            <h4>Stone and Stream</h4>
            <p>Sebuah lanskap pegunungan yang kasar dengan puncak berbatu dan sungai berliku yang membelah lembah..</p>
          </div>
          <div class="portfolio-item">
            <img src="asset\image3.webp" alt="Project 3" />
            <h4>Infinite Blue</h4>
            <p>Sebuah langit yang luas dan cerah, dengan latar belakang biru yang dipenuhi awan putih tersebar alami..</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 FrameSpace. All Rights Reserved.</p>
    </footer>
  </body>
</html>
