/* Global styles */
body,
h1,
h2,
h3,
p,
ul,
li,
a,
footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #f3f2ef;
  color: #212529;
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #540acc;
  color: #fff;
}

header h1 {
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: #ccc;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a.active,
nav ul li a:hover {
  color: #fff;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #e75b05, #ea0909);
  color: white;
}

.hero .cta-button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #08010c;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

/* Portfolio Preview Section */
.portfolio-preview {
  padding: 2rem;
  text-align: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.portfolio-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: scale(1.05);
}

.portfolio-item img {
  width: 100%;
  height: auto;
}

.portfolio-item h4 {
  margin: 1rem 0;
}

.portfolio-item p {
  padding: 0 1rem 1rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: rgb(5, 1, 22);
  color: #fff;
}
